{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-04GVT4U;Database=LmsModernApp;User Id=sa;Password=sql123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DelibConnection": "Server=DESKTOP-04GVT4U;Database=DELIB;User Id=sa;Password=sql123;TrustServerCertificate=True",
    "CatConnection": "Server=DESKTOP-04GVT4U;Database=DECAT;User Id=sa;Password=sql123;TrustServerCertificate=True",
    "LocalConnection": "Server=DESKTOP-04GVT4U;Database=DELOCAL;User Id=sa;Password=sql123;TrustServerCertificate=True",
    "WebConnection": "Server=DESKTOP-04GVT4U;Database=DEWEB;User Id=sa;Password=sql123;TrustServerCertificate=True",
    "StatsConnection": "Server=DESKTOP-04GVT4U;Database=DESTATS;User Id=sa;Password=sql123;TrustServerCertificate=True",
    "ReportConnection": "Server=DESKTOP-04GVT4U;Database=DEREPORT;User Id=sa;Password=sql123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
